{
    "port":42069,
    "host":"0.0.0.0",
    "version":"0.3",
    "mongouri":"mongodb://indrocraft.hopto.org:27017/",
    "unavalibleusernames":[
        "dev",
        "server",
        "serverdev",
        "devserver"
    ]
}