{
    "port":42069,
    "host":"0.0.0.0",
    "version":"0.4.1",
    "wss":false,
    "wssconfig": {
        "cert":"path",
        "key":"path"
    },
    "mongouri":"mongodb://indrocraft.hopto.org:27017/",
    "mongoconfig":{
        "database":"deploy"
    },
    "unavalibleusernames":[
        "dev",
        "server",
        "serverdev",
        "devserver"
    ]
}